# ProyectoPokemon

./: AcercaDePage.xaml  AcercaDePage.xaml.cs  App.xaml  App.xaml.cs  CombatePage.xaml  CombatePage.xaml.cs  IPO2-Prácticas2024-RúbricaProyectoGrupal_Actualizado.docx  IPOkemonApp.csproj  IPOkemonApp.sln  InfoPokemonPage.xaml  InfoPokemonPage.xaml.cs  InicioPage.xaml  InicioPage.xaml.cs  JigglypufVAR.xaml  JigglypufVAR.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MisPokemonPage.xaml  MisPokemonPage.xaml.cs  OddishJCS.xaml  OddishJCS.xaml.cs  Package.appxmanifest  PokeDexPage.xaml  PokeDexPage.xaml.cs  RegiceVVG.xaml  RegiceVVG.xaml.cs  ___All_Errors.txt  iPokemon.cs  iPokemon1.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: win-arm64.pubxml  win-x64.pubxml  win-x86.pubxml
__IPOkemonApp/RepoPokemon2025/AssetsGardevoirAPM/: SplashScreen.png_Error.txt
__IPOkemonApp/RepoPokemon2025/AssetsRioluPATF/: niebla.jpg_Error.txt
